# dotnet-kafka-shopping-cart

./: ApacheKafkaBasics.sln  README.md  docker-compose.yml
ApacheKafkaBasics/: ApacheKafkaBasics.csproj  Program.cs
ApacheKafkaBasics/Configuration/: KafkaConfigSecrets.cs  KafkaConfiguration.cs
ApacheKafkaBasics/Controllers/: CartController.cs  KafkaCartController.cs  KafkaCartProcessController.cs
ApacheKafkaBasics/Interfaces/: IKafkaConsumerService.cs  IKafkaProducerService.cs  IShoppingCart.cs  IShoppingCartRepository.cs
ApacheKafkaBasics/Models/: CartItem.cs  Product.cs  cart_item.avsc  cart_item_processed.avsc  product.avsc
ApacheKafkaBasics/Models/Dto/: CartItemDto.cs  ProductDto.cs
ApacheKafkaBasics/Properties/: launchSettings.json
ApacheKafkaBasics/Repositories/: ShoppingCart.cs  ShoppingCartRepository.cs  ShoppingCartRepositoryRepository.cs
ApacheKafkaBasics/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
